patch1-Chart-17-Elixir-0,1
patch1-Chart-17-Hercules-0,0
patch1-Chart-17-LSRepair-0,1
patch1-Chart-25-VFix-1,1
patch2-Chart-25-VFix-1,1
patch3-Chart-25-VFix-1,1
patch4-Chart-25-VFix-1,1
patch1-Chart-25-DynaMoth-0,0
patch1-Chart-25-KaliA-0,1
patch1-Chart-25-3sFix-0,0
patch5-Chart-25-3sFix-0,1
patch2-Chart-25-3sFix-0,1
patch3-Chart-25-3sFix-0,1
patch5-Chart-25-Arja-0,0
patch2-Chart-25-Arja-0,1
patch3-Chart-25-Arja-0,1
patch4-Chart-25-Arja-0,1
patch1-Chart-25-ConFix-0,1
patch1-Chart-25-jKali-0,1
patch1-Chart-25-jMutRepair-0,1
patch1-Chart-25-GenProgA-0,1.0
patch3-Chart-26-Jaid-1,1
patch1-Lang-7-DeepRepair-1,1
patch1-Lang-7-ACS-1,1
patch1-Lang-7-jKali-1,1
patch1-Lang-7-Arja-0,0
patch6-Lang-7-Arja-0,1
patch7-Lang-7-Arja-0,1
patch5-Lang-7-Arja-0,1
patch2-Lang-7-Arja-0,1
patch3-Lang-7-Arja-0,0
patch4-Lang-7-Arja-0,1
patch1-Lang-7-ConFix-0,1
patch1-Lang-7-GenProgA-0,0.0
patch1-Lang-16-SimFix-1,1
patch1-Lang-16-Arja-0,0
patch2-Lang-16-Arja-0,1
patch1-Lang-22-DeepRepair-1,1
patch1-Lang-22-Arja-0,0
patch2-Lang-22-Arja-0,1
patch3-Lang-22-Arja-0,0
patch4-Lang-22-Arja-0,0
patch1-Lang-22-ConFix-0,1
patch1-Lang-22-jKali-0,0
patch1-Lang-22-jMutRepair-0,0
patch1-Lang-24-Elixir-1,1
patch1-Lang-24-DeepRepair-1,1
patch1-Lang-24-ACS-1,1
patch1-Lang-24-Hercules-1,1
patch1-Lang-24-ConFix-1,1
patch1-Lang-27-DeepRepair-0,1
patch1-Lang-27-ssFix-0,1
patch1-Lang-27-ConFix-0,1
patch1-Lang-27-jKali-0,1
patch1-Lang-27-SimFix-0,1
patch1-Lang-27-jMutRepair-0,1
patch1-Lang-31-ConFix-0,0
patch1-Lang-57-HDRepair-1,1
patch1-Lang-57-VFix-1,1
patch1-Lang-60-Hercules-1,0
patch1-Lang-60-SimFix-1,0
patch1-Lang-60-LSRepair-0,1
patch1-Lang-60-Arja-0,1
patch1-Lang-60-ConFix-0,0
patch1-Lang-61-Jaid-0,1
patch2-Lang-61-Jaid-0,0
patch1-Lang-61-Arja-0,1
patch2-Lang-61-Arja-0,0
patch3-Lang-61-Arja-0,0
patch4-Lang-61-Arja-0,0
patch1-Math-7-ConFix-0,0
patch1-Math-18-Developer-1,1.0
patch1-Math-18-ConFix-0,1
patch1-Math-20-Developer-1,1.0
patch1-Math-20-DynaMoth-0,1
patch1-Math-20-3sFix-0,1
patch1-Math-20-ssFix-0,1
patch8-Math-20-Arja-0,1
patch1-Math-20-Arja-0,1
patch6-Math-20-Arja-0,1
patch7-Math-20-Arja-0,1
patch9-Math-20-Arja-0,1
patch11-Math-20-Arja-0,1
patch5-Math-20-Arja-0,1
patch2-Math-20-Arja-0,1
patch10-Math-20-Arja-0,1
patch3-Math-20-Arja-0,1
patch1-Math-20-ConFix-0,1
patch1-Math-23-Developer-1,1.0
patch1-Math-24-Developer-1,1.0
patch1-Math-24-Hercules-1,1
patch1-Math-44-ConFix-0,0
patch1-Math-46-Hercules-1,0
patch1-Math-62-ConFix-0,1
patch1-Math-65-CoCoNut-1,1
patch1-Math-70-HDRepair-1,1
patch1-Math-70-SketchFix-1,0
patch1-Math-70-Elixir-1,1
patch2-Math-70-3sFix-1,1
patch1-Math-70-ssFix-1,1
patch1-Math-70-Cardumen-1,1
patch1-Math-70-Hercules-1,1
patch1-Math-70-JGenProg2015-1,1
patch1-Math-70-Arja-1,1
patch1-Math-70-ConFix-1,1
patch1-Math-70-SketchFix-0,0
patch2-Math-70-SketchFix-0,0
patch1-Math-70-3sFix-0,1
patch1-Math-70-VFix-0,1
patch1-Math-72-Hercules-1,1
patch1-Math-80-CoCoNut-1,1
patch1-Math-80-KaliA-0,0
patch1-Math-80-Hercules-0,0
patch1-Math-80-LSRepair-0,0
patch3-Math-80-Jaid-0,1
patch8-Math-80-Arja-0,0
patch1-Math-81-DynaMoth-0,0
patch1-Math-81-KaliA-0,0
patch1-Math-81-DeepRepair-0,0
patch1-Math-81-ACS-0,0
patch1-Math-81-ConFix-0,0
patch1-Math-81-SimFix-0,0
patch1-Math-81-jMutRepair-0,0
patch1-Math-81-GenProgA-0,1.0
patch1-Math-82-SketchFix-1,0
patch1-Math-82-Elixir-1,1
patch1-Math-82-SOFix-1,1
patch1-Math-82-ACS-1,0
patch1-Math-82-Hercules-1,1
patch1-Math-82-CoCoNut-1,1
patch1-Math-82-SequenceR-1,0
patch2-Math-82-SequenceR-1,0
patch1-Math-82-jMutRepair-1,0
patch1-Math-82-HDRepair-0,1
patch1-Math-82-SketchFix-0,0
patch2-Math-82-SketchFix-0,1
patch1-Math-82-DynaMoth-0,0
patch2-Math-82-Jaid-0,0
patch3-Math-82-Jaid-0,0
patch4-Math-82-Jaid-0,0
patch3-Math-82-SequenceR-0,1
patch1-Math-82-ConFix-0,0
patch1-Math-82-SimFix-0,0
patch1-Math-82-GenProgA-0,0.0
patch1-Math-84-KaliA-0,1
patch1-Math-84-ConFix-0,1
patch1-Math-84-jMutRepair-0,1
patch1-Math-88-ConFix-0,1
patch1-Math-88-SimFix-0,0
patch1-Math-88-jMutRepair-0,0
patch1-Time-7-Developer-1,1.0
patch1-Time-8-Developer-1,1.0
patch1-Time-9-Developer-1,1.0
