patch1-Chart-4-Developer-1
patch1-Chart-4-TBar-1
patch1-Chart-4-SOFix-1
patch1-Chart-4-FixMiner-1
patch1-Chart-4-kPAR-1
patch1-Chart-4-genPat-1
patch1-Chart-4-VFix-1
patch1-Chart-16-Developer-1
patch1-Chart-16-VFix-1
patch2-Chart-16-VFix-1
patch1-Chart-17-Developer-1
patch1-Chart-17-Elixir-0
patch1-Chart-17-FixMiner-0
patch1-Chart-17-Hercules-0
patch1-Chart-17-LSRepair-0
patch1-Chart-17-kPAR-0
patch1-Chart-25-Developer-1
patch1-Chart-25-VFix-1
patch2-Chart-25-VFix-1
patch3-Chart-25-VFix-1
patch4-Chart-25-VFix-1
patch1-Chart-25-DynaMoth-0
patch1-Chart-25-KaliA-0
patch1-Chart-25-TBar-0
patch1-Chart-25-DeepRepair-0
patch1-Chart-25-FixMiner-0
patch1-Chart-25-3sFix-0
patch5-Chart-25-3sFix-0
patch2-Chart-25-3sFix-0
patch3-Chart-25-3sFix-0
patch4-Chart-25-3sFix-0
patch1-Chart-25-RSRepairA-0
patch1-Chart-25-kPAR-0
patch5-Chart-25-Arja-0
patch2-Chart-25-Arja-0
patch3-Chart-25-Arja-0
patch4-Chart-25-Arja-0
patch1-Chart-25-ConFix-0
patch1-Chart-25-jKali-0
patch1-Chart-25-jMutRepair-0
patch1-Chart-25-GenProgA-0
patch1-Chart-26-Developer-1
patch1-Chart-26-PraPR-1
patch1-Chart-26-SOFix-1
patch1-Chart-26-CoCoNut-1
patch1-Chart-26-Jaid-1
patch2-Chart-26-Jaid-1
patch3-Chart-26-Jaid-1
patch1-Chart-26-VFix-1
patch1-Chart-26-KaliA-0
patch1-Chart-26-TBar-0
patch1-Chart-26-FixMiner-0
patch1-Chart-26-kPAR-0
patch1-Chart-26-Jaid-0
patch2-Chart-26-Jaid-0
patch1-Chart-26-genPat-0
patch1-Chart-26-ConFix-0
patch1-Chart-26-jMutRepair-0
patch1-Lang-1-Developer-1
patch1-Lang-5-Developer-1
patch1-Lang-7-Developer-1
patch1-Lang-7-TBar-1
patch1-Lang-7-DeepRepair-1
patch1-Lang-7-ACS-1
patch1-Lang-7-kPAR-1
patch1-Lang-7-jKali-1
patch1-Lang-7-RSRepairA-0
patch1-Lang-7-Arja-0
patch6-Lang-7-Arja-0
patch7-Lang-7-Arja-0
patch5-Lang-7-Arja-0
patch2-Lang-7-Arja-0
patch3-Lang-7-Arja-0
patch4-Lang-7-Arja-0
patch1-Lang-7-ConFix-0
patch1-Lang-7-GenProgA-0
patch1-Lang-16-Developer-1
patch1-Lang-16-SimFix-1
patch1-Lang-16-RSRepairA-0
patch1-Lang-16-kPAR-0
patch1-Lang-16-Arja-0
patch2-Lang-16-Arja-0
patch1-Lang-19-Developer-1
patch1-Lang-22-Developer-1
patch1-Lang-22-DeepRepair-1
patch1-Lang-22-TBar-0
patch1-Lang-22-Arja-0
patch2-Lang-22-Arja-0
patch3-Lang-22-Arja-0
patch4-Lang-22-Arja-0
patch1-Lang-22-ConFix-0
patch1-Lang-22-jKali-0
patch1-Lang-22-jMutRepair-0
patch1-Lang-24-Developer-1
patch1-Lang-24-Elixir-1
patch1-Lang-24-DeepRepair-1
patch1-Lang-24-ACS-1
patch1-Lang-24-Hercules-1
patch1-Lang-24-ConFix-1
patch1-Lang-24-TBar-0
patch1-Lang-24-kPAR-0
patch1-Lang-27-Developer-1
patch1-Lang-27-TBar-0
patch1-Lang-27-DeepRepair-0
patch1-Lang-27-ssFix-0
patch1-Lang-27-kPAR-0
patch1-Lang-27-genPat-0
patch1-Lang-27-ConFix-0
patch1-Lang-27-jKali-0
patch1-Lang-27-SimFix-0
patch1-Lang-27-jMutRepair-0
patch1-Lang-28-Developer-1
patch1-Lang-30-Developer-1
patch1-Lang-31-Developer-1
patch1-Lang-31-ConFix-0
patch1-Lang-36-Developer-1
patch1-Lang-49-Developer-1
patch1-Lang-57-HDRepair-1
patch1-Lang-57-Developer-1
patch1-Lang-57-Elixir-1
patch1-Lang-57-PraPR-1
patch1-Lang-57-CapGen-1
patch2-Lang-57-CapGen-1
patch3-Lang-57-CapGen-1
patch1-Lang-57-TBar-1
patch1-Lang-57-Hercules-1
patch1-Lang-57-CoCoNut-1
patch1-Lang-57-ConFix-1
patch1-Lang-57-VFix-1
patch1-Lang-57-FixMiner-0
patch1-Lang-57-kPAR-0
patch1-Lang-60-Developer-1
patch1-Lang-60-Hercules-1
patch1-Lang-60-genPat-1
patch1-Lang-60-SimFix-1
patch1-Lang-60-TBar-0
patch1-Lang-60-LSRepair-0
patch1-Lang-60-Arja-0
patch1-Lang-60-ConFix-0
patch1-Lang-61-Developer-1
patch1-Lang-61-Jaid-0
patch2-Lang-61-Jaid-0
patch1-Lang-61-Arja-0
patch2-Lang-61-Arja-0
patch3-Lang-61-Arja-0
patch4-Lang-61-Arja-0
patch1-Math-7-Developer-1
patch1-Math-7-kPAR-0
patch1-Math-7-ConFix-0
patch1-Math-13-Developer-1
patch1-Math-14-Developer-1
patch1-Math-18-Developer-1
patch1-Math-18-ConFix-0
patch1-Math-20-Developer-1
patch1-Math-20-DynaMoth-0
patch1-Math-20-Elixir-0
patch1-Math-20-FixMiner-0
patch1-Math-20-3sFix-0
patch1-Math-20-ssFix-0
patch1-Math-20-Hercules-0
patch8-Math-20-Arja-0
patch1-Math-20-Arja-0
patch6-Math-20-Arja-0
patch7-Math-20-Arja-0
patch9-Math-20-Arja-0
patch11-Math-20-Arja-0
patch5-Math-20-Arja-0
patch2-Math-20-Arja-0
patch10-Math-20-Arja-0
patch3-Math-20-Arja-0
patch1-Math-20-ConFix-0
patch1-Math-23-Developer-1
patch1-Math-24-Developer-1
patch1-Math-24-Hercules-1
patch1-Math-39-Developer-1
patch1-Math-39-Arja-1
patch1-Math-44-Developer-1
patch1-Math-44-ConFix-0
patch1-Math-46-Developer-1
patch1-Math-46-Hercules-1
patch1-Math-47-Developer-1
patch1-Math-62-Developer-1
patch1-Math-62-TBar-0
patch1-Math-62-kPAR-0
patch1-Math-62-ConFix-0
patch1-Math-64-Developer-1
patch1-Math-65-Developer-1
patch1-Math-65-CapGen-1
patch1-Math-65-TBar-1
patch1-Math-65-CoCoNut-1
patch1-Math-66-Developer-1
patch1-Math-67-Developer-1
patch1-Math-68-Developer-1
patch1-Math-68-Arja-0
patch1-Math-70-HDRepair-1
patch1-Math-70-Developer-1
patch1-Math-70-SketchFix-1
patch1-Math-70-Elixir-1
patch1-Math-70-PraPR-1
patch1-Math-70-CapGen-1
patch1-Math-70-TBar-1
patch1-Math-70-SOFix-1
patch1-Math-70-FixMiner-1
patch2-Math-70-3sFix-1
patch1-Math-70-ssFix-1
patch1-Math-70-Cardumen-1
patch1-Math-70-Hercules-1
patch1-Math-70-kPAR-1
patch1-Math-70-JGenProg2015-1
patch1-Math-70-genPat-1
patch1-Math-70-Arja-1
patch1-Math-70-ConFix-1
patch1-Math-70-SimFix-1
patch1-Math-70-SketchFix-0
patch2-Math-70-SketchFix-0
patch1-Math-70-3sFix-0
patch1-Math-70-VFix-0
patch1-Math-72-Developer-1
patch1-Math-72-Hercules-1
patch1-Math-72-genPat-0
patch1-Math-80-Developer-1
patch1-Math-80-CapGen-1
patch1-Math-80-SOFix-1
patch1-Math-80-ssFix-1
patch1-Math-80-CoCoNut-1
patch1-Math-80-Jaid-1
patch2-Math-80-Jaid-1
patch1-Math-80-DynaMoth-0
patch1-Math-80-Elixir-0
patch8-Math-80-CapGen-0
patch1-Math-80-CapGen-0
patch6-Math-80-CapGen-0
patch7-Math-80-CapGen-0
patch9-Math-80-CapGen-0
patch5-Math-80-CapGen-0
patch2-Math-80-CapGen-0
patch10-Math-80-CapGen-0
patch3-Math-80-CapGen-0
patch4-Math-80-CapGen-0
patch1-Math-80-KaliA-0
patch1-Math-80-TBar-0
patch1-Math-80-FixMiner-0
patch1-Math-80-RSRepairA-0
patch1-Math-80-Hercules-0
patch1-Math-80-LSRepair-0
patch1-Math-80-kPAR-0
patch1-Math-80-Jaid-0
patch2-Math-80-Jaid-0
patch3-Math-80-Jaid-0
patch1-Math-80-genPat-0
patch1-Math-80-SequenceR-0
patch8-Math-80-Arja-0
patch1-Math-81-Developer-1
patch1-Math-81-DynaMoth-0
patch1-Math-81-KaliA-0
patch1-Math-81-TBar-0
patch1-Math-81-DeepRepair-0
patch1-Math-81-FixMiner-0
patch1-Math-81-ACS-0
patch1-Math-81-RSRepairA-0
patch1-Math-81-kPAR-0
patch1-Math-81-genPat-0
patch1-Math-81-ConFix-0
patch1-Math-81-SimFix-0
patch1-Math-81-jMutRepair-0
patch1-Math-81-GenProgA-0
patch1-Math-82-Developer-1
patch1-Math-82-SketchFix-1
patch1-Math-82-Elixir-1
patch1-Math-82-PraPR-1
patch1-Math-82-SOFix-1
patch1-Math-82-ACS-1
patch1-Math-82-Hercules-1
patch1-Math-82-CoCoNut-1
patch1-Math-82-Jaid-1
patch1-Math-82-SequenceR-1
patch2-Math-82-SequenceR-1
patch1-Math-82-jMutRepair-1
patch1-Math-82-HDRepair-0
patch1-Math-82-SketchFix-0
patch2-Math-82-SketchFix-0
patch1-Math-82-DynaMoth-0
patch1-Math-82-TBar-0
patch1-Math-82-RSRepairA-0
patch1-Math-82-kPAR-0
patch1-Math-82-Jaid-0
patch2-Math-82-Jaid-0
patch3-Math-82-Jaid-0
patch4-Math-82-Jaid-0
patch3-Math-82-SequenceR-0
patch1-Math-82-ConFix-0
patch1-Math-82-SimFix-0
patch1-Math-82-GenProgA-0
patch1-Math-83-Developer-1
patch1-Math-84-Developer-1
patch1-Math-84-KaliA-0
patch1-Math-84-TBar-0
patch1-Math-84-FixMiner-0
patch1-Math-84-RSRepairA-0
patch1-Math-84-kPAR-0
patch1-Math-84-ConFix-0
patch1-Math-84-jMutRepair-0
patch1-Math-87-Developer-1
patch1-Math-88-Developer-1
patch1-Math-88-TBar-0
patch1-Math-88-kPAR-0
patch1-Math-88-ConFix-0
patch1-Math-88-SimFix-0
patch1-Math-88-jMutRepair-0
patch1-Math-94-Developer-1
patch1-Math-94-CoCoNut-1
patch1-Math-94-genPat-0
patch1-Math-94-ConFix-0
patch1-Math-97-Developer-1
patch1-Math-97-ACS-0
patch1-Math-99-Developer-1
patch1-Math-99-ACS-1
patch1-Math-99-LSRepair-0
patch1-Time-7-Developer-1
patch1-Time-7-SimFix-1
patch1-Time-7-ConFix-0
patch1-Time-8-Developer-1
patch1-Time-9-Developer-1
patch1-Time-9-ConFix-0
patch1-Time-16-Developer-1
