patch1-Chart-4-Developer-1
patch1-Chart-4-TBar-1
patch1-Chart-4-SOFix-1
patch1-Chart-4-FixMiner-1
patch1-Chart-4-kPAR-1
patch1-Chart-4-genPat-1
patch1-Chart-4-VFix-1
patch1-Chart-26-Developer-1
patch1-Chart-26-PraPR-1
patch1-Chart-26-SOFix-1
patch1-Chart-26-CoCoNut-1
patch1-Chart-26-Jaid-1
patch2-Chart-26-Jaid-1
patch3-Chart-26-Jaid-1
patch1-Chart-26-VFix-1
patch1-Chart-26-KaliA-0
patch1-Chart-26-TBar-0
patch1-Chart-26-FixMiner-0
patch1-Chart-26-kPAR-0
patch1-Chart-26-Jaid-0
patch2-Chart-26-Jaid-0
patch1-Chart-26-genPat-0
patch1-Chart-26-ConFix-0
patch1-Chart-26-jMutRepair-0
patch1-Lang-7-Developer-1
patch1-Lang-7-TBar-1
patch1-Lang-7-DeepRepair-1
patch1-Lang-7-ACS-1
patch1-Lang-7-kPAR-1
patch1-Lang-7-jKali-1
patch1-Lang-7-RSRepairA-0
patch1-Lang-7-Arja-0
patch6-Lang-7-Arja-0
patch7-Lang-7-Arja-0
patch5-Lang-7-Arja-0
patch2-Lang-7-Arja-0
patch3-Lang-7-Arja-0
patch4-Lang-7-Arja-0
patch1-Lang-7-ConFix-0
patch1-Lang-7-GenProgA-0
patch1-Lang-16-Developer-1
patch1-Lang-16-SimFix-1
patch1-Lang-16-RSRepairA-0
patch1-Lang-16-kPAR-0
patch1-Lang-16-Arja-0
patch2-Lang-16-Arja-0
patch1-Lang-19-Developer-1
patch1-Lang-22-Developer-1
patch1-Lang-22-DeepRepair-1
patch1-Lang-22-TBar-0
patch1-Lang-22-Arja-0
patch2-Lang-22-Arja-0
patch3-Lang-22-Arja-0
patch4-Lang-22-Arja-0
patch1-Lang-22-ConFix-0
patch1-Lang-22-jKali-0
patch1-Lang-22-jMutRepair-0
patch1-Lang-24-Developer-1
patch1-Lang-24-Elixir-1
patch1-Lang-24-DeepRepair-1
patch1-Lang-24-ACS-1
patch1-Lang-24-Hercules-1
patch1-Lang-24-ConFix-1
patch1-Lang-24-TBar-0
patch1-Lang-24-kPAR-0
patch1-Lang-27-Developer-1
patch1-Lang-27-TBar-0
patch1-Lang-27-DeepRepair-0
patch1-Lang-27-ssFix-0
patch1-Lang-27-kPAR-0
patch1-Lang-27-genPat-0
patch1-Lang-27-ConFix-0
patch1-Lang-27-jKali-0
patch1-Lang-27-SimFix-0
patch1-Lang-27-jMutRepair-0
patch1-Lang-28-Developer-1
patch1-Lang-36-Developer-1
patch1-Lang-49-Developer-1
patch1-Lang-60-Developer-1
patch1-Lang-60-Hercules-1
patch1-Lang-60-genPat-1
patch1-Lang-60-SimFix-1
patch1-Lang-60-TBar-0
patch1-Lang-60-LSRepair-0
patch1-Lang-60-Arja-0
patch1-Lang-60-ConFix-0
patch1-Lang-61-Developer-1
patch1-Lang-61-Jaid-0
patch2-Lang-61-Jaid-0
patch1-Lang-61-Arja-0
patch2-Lang-61-Arja-0
patch3-Lang-61-Arja-0
patch4-Lang-61-Arja-0
patch1-Math-13-Developer-1
patch1-Math-14-Developer-1
patch1-Math-46-Developer-1
patch1-Math-46-Hercules-1
patch1-Math-47-Developer-1
patch1-Math-64-Developer-1
patch1-Math-66-Developer-1
patch1-Math-67-Developer-1
patch1-Math-68-Developer-1
patch1-Math-68-Arja-0
patch1-Math-94-Developer-1
patch1-Math-94-CoCoNut-1
patch1-Math-94-genPat-0
patch1-Math-94-ConFix-0
patch1-Math-99-Developer-1
patch1-Math-99-ACS-1
patch1-Math-99-LSRepair-0
patch1-Time-7-Developer-1
patch1-Time-7-SimFix-1
patch1-Time-7-ConFix-0
patch1-Time-16-Developer-1
