Non-cut-off
12
Pat-Incorrect-Math-49-patch1： 165
Pat-Incorrect-Time-11-patch4： 182
Pat-Incorrect-Chart-13-patch4：10
Pat-Incorrect-Math-81-patch3： 63
Pat-Incorrect-Math-81-patch4： 64
Pat-Incorrect-Lang-58-patch1：153
Pat-Incorrect-Chart-15-patch1：12
Pat-Incorrect-Math-2-patch3：28
Pat-Incorrect-Math-8-patch1：30
Pat-Incorrect-Math-8-patch2：31
Pat-Incorrect-Time-11-patch1：82
Pat-Incorrect-Time-11-patch3：83

0.7-cut-off
7
Pat-Incorrect-Math-87-patch2： 73
Pat-Incorrect-Math-87-patch1：175
Pat-Incorrect-Math-81-patch1：173
Pat-Incorrect-Math-81-patch5：202
Pat-Incorrect-Math-81-patch3： 63
Pat-Incorrect-Math-81-patch4： 64
Pat-Incorrect-Math-80-patch2：59
